# ConsoleCalculator
Simple Console Calculator =D
### Unstable!
# Screenshot
![alt text](https://github.com/OPHoperHPO/ConsoleCalculator/raw/master/screenshot/screenshot.PNG)
# What can it do?
### 1.Subtract
### 2.Addition
### 3.Multiplication
### 4.Divide
### 5.Factorial
# Compile
### You can compile it with:
### 1.GNU GCC
### 2.VS Community 2017...
